/*************************** CSS *****************************/
/* Caja del modal, se eleva sobre el resto de la página y se centra. */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Difumina la página cuando se queda detrás del modal */
/* Hay que encerrar todo el código en un <div> con esta clase, desde <body> hasta el inicio de los modales. */
.blur {
    filter: blur(0px);
    transition: ease-in-out filter .2s;
}

/* Ventana del modal */

.modal-content {
    background-color: rgba(255, 255, 255, 0.8);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* Boton de cerrar */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/**********************************************************/
/*************************** HTML *****************************/
<body>
    <div class="blur">
    .
    . Cosas de html
    .
    </div>

    <!-- El modal, en este caso con el id para el formulario de edición. -->
    <!-- Permanecerá en display: none; hasta que se active por jQuery. -->
    <div id="modalEdit" class="modal">
        <!-- Contenido -->
        <div class="modal-content">
            .
            . Cosas dentro del modal.
            .
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="xxxx.js"></script>
</body>
/**********************************************************/
/*************************** jQuery *****************************/

// Cuando accionamos el botón difumina el fondo (toda la página) y muestra el modal.
$(".btnEdit").click(function() {
    $(".blur").css('filter', 'blur(10px)')
    $("#modalEdit").css('display', 'block');
});

// Cuando hace click en la X oculta.
$(".close").click(function() {
    $(".blur").css('filter', 'blur(0px)')
    $("#modalEdit").css('display', 'none');
});
/**********************************************************/